{
  "expo": {
    "name": "WTK Ticket",
    "slug": "wtk-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.klpk1.wtkticket"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0f172a"
      },
      "package": "com.klpk1.wtkticket",
      "usesCleartextTraffic": true
    },
    "extra": {
      "eas": {
        "projectId": "replace-when-eas-init"
      }
    }
  }
}
