{
  "name": "War Tiket Konser (Klpk1)",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "moby": true
    }
  },
  "forwardPorts": [3000, 8080, 8081, 19000, 19001],
  "portsAttributes": {
    "3000": {
      "label": "Web + API monolit",
      "onAutoForward": "notify"
    },
    "8080": {
      "label": "Gateway Docker",
      "onAutoForward": "notify"
    },
    "8081": {
      "label": "Expo Web / Metro",
      "onAutoForward": "notify"
    },
    "19000": {
      "label": "Expo",
      "onAutoForward": "silent"
    },
    "19001": {
      "label": "Expo",
      "onAutoForward": "silent"
    }
  },

  "postCreateCommand": "bash .devcontainer/setup.sh",
  "postStartCommand": "bash .devcontainer/start.sh",
  "customizations": {
    "vscode": {
      "extensions": ["dbaeumer.vscode-eslint"],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "remoteUser": "node"
}
