{
  "name": "War Tiket Konser (Klpk1)",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "moby": true
    }
  },
  "forwardPorts": [3000, 8080],
  "portsAttributes": {
    "3000": {
      "label": "Web + API (Node dev)",
      "onAutoForward": "notify"
    },
    "8080": {
      "label": "Gateway (Docker Compose)",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "bash .devcontainer/setup.sh",
  "postStartCommand": "bash .devcontainer/start.sh",
  "customizations": {
    "vscode": {
      "extensions": ["dbaeumer.vscode-eslint"],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },
  "remoteUser": "node"
}
